{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug provider (attach Terraform)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "args": ["-debug"],
      "console": "integratedTerminal"
    }
  ]
}
